DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432

AUTHUSER_DB_NAME=authuser_db
PROPRIEDADE_DB_NAME=propriedade_db
RESERVA_DB_NAME=reserva_db
NOTIFICACAO_DB_NAME=notificacao_db

SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025

SECURITY_JWT_SECRET=esta_e_uma_super_chave_secreta_com_mais_de_64_caracteres_agora_sim_ok_mas_talvez_precise_ser_ainda_mais_longa
SECURITY_JWT_EXPIRATION_SECONDS=360000

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=password

